<?php

/**
 * Change theme name of ulfiaarhus.
 */
function ulf_viborg_settings_install() {
  // Disable panels modules that don't quite get the renaming of our theme.
  // Disable default_search_settings
  $module_disable = array(
    'panels',
    'page_manager',
    'ulf_search_settings'
  );

  module_disable($module_disable);

  // Set the new theme name.
  theme_enable(array('ulf_viborg'));
  variable_set('theme_default', 'ulf_viborg');

  // Clear all caches.
  cache_clear_all();

  // Enable panels and pagemanager, and modules depending on them that was disabled.
  // Enable viborg_search_settings.
  $module_enable = array(
    'panels',
    'ulf_base',
    'ulf_course',
    'ulf_course_educators',
    'ulf_course_providers',
    'ulf_field_collections',
    'ulf_news',
    'ulf_search_settings',
    'ulf_static_page',
    'ulf_taxonomies',
    'ulf_frontpage',
    'ulf_scheduler_notify',
    'page_manager',
    'ulf_workflow',
    'ulf_viborg_search_settings'
  );
  module_enable($module_enable);
}

/**
 * Enable data export functionality
 */
function ulf_viborg_settings_update_7001() {
  $module_enable = array(
    'views_data_export'
  );
  module_enable($module_enable);
}

/**
 * Setup viborg specific map settings.
 */
function ulf_viborg_settings_update_7002() {
  $settings = array(
    'width' => '600px',
    'height' => '400px',
    'latlong' => '56.4354335,9.1689537',
    'zoom' => '17',
    'maxzoom' => '14',
    'styles' => array(
      'line_default' => array(
        0 => '0000ff',
        1 => '5',
        2 => '45',
        3 => '',
        4 => '',
      ),
      'poly_default' => array(
        0 => '000000',
        1 => '3',
        2 => '25',
        3 => 'ff0000',
        4 => '45',
      ),
      'highlight_color' => 'ff0000',
    ),
    'controltype' => 'None',
    'pancontrol' => 0,
    'streetviewcontrol' => 0,
    'mtc' => 'standard',
    'maptype' => 'Map',
    'baselayers' => array(
      'Map' => 1,
      'Satellite' => 0,
      'Hybrid' => 0,
      'Physical' => 0,
    ),
    'behavior' => array(
      'locpick' => FALSE,
      'nodrag' => 0,
      'nokeyboard' => 1,
      'nomousezoom' => 0,
      'nocontzoom' => 0,
      'autozoom' => 0,
      'dynmarkers' => 0,
      'overview' => 0,
      'collapsehack' => 0,
      'scale' => 0,
      'extramarkerevents' => FALSE,
      'clickableshapes' => FALSE,
      'highlight' => 0,
    ),
    'markermode' => '0',
    'line_colors' => array(
      0 => '#00cc00',
      1 => '#ff0000',
      2 => '#0000ff',
    ),
  );

  variable_set('gmap_default', $settings);
}